gcp-pubsub-project-id=my-project-id

# Google Cloud Pub/Sub source (we read from it)
smallrye.messaging.source.my-topic.connector=smallrye-gcp-pubsub
smallrye.messaging.source.my-topic.topic=test-topic
smallrye.messaging.source.my-topic.subscription=test-topic